<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Fixed RGH</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/comprar.css">
    

<body>
    <!-- Hero Section -->
    <section class="hero bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Compra tu Xbox RGH</h1>
            <p class="lead">¡Adquiere tu consola Xbox RGH personalizada y disfruta de lo mejor en entretenimiento!</p>
        </div>
    </section>

    <!-- Sección de Compra Xbox RGH -->
    <section class="buy-xbox mt-5">
        <div class="container">
            <div class="row">
                <!-- Galería de imágenes -->
                <div class="col-md-6">
                    <div class="image-gallery">
                        <!-- Imagen inicial -->
                        <img id="xboxImage" src="assets/css/img/xboxrgh.jpg" class="img-fluid" alt="Xbox RGH">

                        <!-- Flechas para cambiar la imagen -->
                        <button class="prev" onclick="changeImage(-1)">&#10094;</button>
                        <button class="next" onclick="changeImage(1)">&#10095;</button>
                    </div>
                </div>

                <!-- Formulario de Compra -->
                <div class="col-md-6">
                    <h2 class="text-center mb-4">Formulario de Compra</h2>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="nombre">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="direccion">Dirección de Envío</label>
                            <input type="text" class="form-control" id="direccion" name="direccion" required>
                        </div>

                        <div class="form-group">
                            <label for="telefono">Teléfono de Contacto</label>
                            <input type="tel" class="form-control" id="telefono" name="telefono" required>
                        </div>

                        <div class="form-group">
                            <label for="cantidad">Cantidad</label>
                            <input type="number" class="form-control" id="cantidad" name="cantidad" min="1" value="1" required>
                        </div>

                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="terminos" name="terminos" required>
                            <label class="form-check-label" for="terminos">Acepto los <a href="#" class="text-primary">términos y condiciones</a>.</label>
                        </div>

                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Realizar Compra</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 Xbox Fixed RGH. Todos los derechos reservados.</p>
            <p><a href="#" class="text-white">Política de Privacidad</a> | <a href="#" class="text-white">Términos de Servicio</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Script de JavaScript para el carrusel de imágenes -->
    <script>
        // Array de imágenes para el carrusel
        var images = [
            "assets/css/img/xboxrgh.jpg", // Primera imagen
            "assets/css/img/xboxrgh2.jpg", // Segunda imagen
            "assets/css/img/xboxrgh3.jpg", // Tercera imagen
            "assets/css/img/xboxrgh4.jpg"  // Cuarta imagen
        ];

        var currentIndex = 0;

        // Función para cambiar la imagen
        function changeImage(direction) {
            currentIndex += direction;

            // Si el índice es menor que 0, volvemos a la última imagen
            if (currentIndex < 0) {
                currentIndex = images.length - 1;
            } else if (currentIndex >= images.length) {
                currentIndex = 0;
            }

            // Actualizamos la imagen mostrada
            document.getElementById("xboxImage").src = images[currentIndex];
        }
    </script>

</body>

</html>
