<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Fixed RGH - Contacto</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- Hero Section de Contacto -->
    <section class="hero bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Contáctanos</h1>
            <p class="lead">¡Estamos aquí para ayudarte! Si tienes alguna pregunta o necesitas más información, no dudes en enviarnos un mensaje.</p>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section class="contact mt-5">
        <div class="container">
            <div class="row">
                <!-- Formulario de Contacto -->
                <div class="col-md-6">
                    <h2 class="text-center mb-4">Formulario de Contacto</h2>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="nombre">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                        </div>

                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>

                <!-- Mapa de Ubicación -->
                <div class="col-md-6">
                    <h2 class="text-center mb-4">Nuestra Ubicación</h2>
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- URL del mapa de Google -->
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed/v1/place?q=&key=AIzaSyAAZe36hBA4Wil5HP8Lzrcw8BZNHav1YSc" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 Xbox Fixed RGH. Todos los derechos reservados.</p>
            <p><a href="#" class="text-white">Política de Privacidad</a> | <a href="#" class="text-white">Términos de Servicio</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>
