<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Fixed RGH</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">REPARACIONES DE XBOX & INSTALACIÓN DE CHIP RGH</h1>
            <p class="lead">¡Te ofrecemos el mejor servicio de reparación y modificación de consolas Xbox!</p>
        </div>
    </section>

    <!-- Sección de Servicios -->
    <section class="services mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm">
                        <img src="assets/css/img/servicio1.jpg" class="card-img-top" alt="Servicio 1">
                        <div class="card-body">
                            <h5 class="card-title">Reparación de Xbox</h5>
                            <p class="card-text">Reparamos tu consola Xbox de manera rápida y efectiva.</p>
                            <a href="reparar.html" class="btn btn-primary">Reparar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm">
                        <img src="assets/css/img/servicio2.jpg" class="card-img-top" alt="Servicio 2">
                        <div class="card-body">
                            <h5 class="card-title">Comprar Xbox RGH</h5>
                            <p class="card-text">Mira el Xbox que tenemos armado para ti.</p>
                            <a href="comprar.html" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card shadow-sm">
                        <img src="assets/css/img/servicio3.jpeg" class="card-img-top" alt="Servicio 3">
                        <div class="card-body">
                            <h5 class="card-title">Contacto & Soporte</h5>
                            <p class="card-text">Te ayudamos con problemas técnicos y actualizaciones.</p>
                            <a href="contacto.html" class="btn btn-primary">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 Xbox Fixed RGH. Todos los derechos reservados.</p>
            <p><a href="#" class="text-white">Política de Privacidad</a> | <a href="#" class="text-white">Términos de Servicio</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>
