<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Xbox Fixed RGH</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/login.css">

</head>

<body>
    <div class="login-container">
        <h2 class="text-center">Iniciar Sesión</h2>
        
        <!-- Mensaje de error -->
        <div class="alert alert-danger" id="error-message">
            Usuario o contraseña incorrectos.
        </div>

        <!-- Formulario de login -->
        <form id="login-form">
            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Script de JavaScript para la autenticación -->
    <script>
        // Lista de usuarios y contraseñas (esto debería ser reemplazado por un sistema real de autenticación en el servidor)
        const users = [
            { username: "admin", password: "admin123" },
            { username: "user", password: "user123" }
        ];

        // Obtener el formulario y el mensaje de error
        const form = document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');

        // Función para manejar el envío del formulario
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el comportamiento por defecto del formulario

            // Obtener los datos ingresados
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Verificar si el usuario existe en la lista
            const user = users.find(user => user.username === username && user.password === password);

            if (user) {
                // Si el usuario es válido, redirigir a otra página o mostrar mensaje
                alert('Bienvenido, ' + username);
                // Redirigir a una página de bienvenida
                window.location.href = "index.html"; // Cambia esto por una ruta válida
            } else {
                // Si no es válido, mostrar un mensaje de error
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>

</html>
