<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox Fixed RGH</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero bg-dark text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Reparación de Xbox</h1>
            <p class="lead">¡Te ofrecemos el mejor servicio de reparación para tu consola Xbox!</p>
        </div>
    </section>

    <!-- Sección de Reparación -->
    <section class="repair-form mt-5">
        <div class="container">
            <h2 class="text-center mb-4">Formulario de Reparación</h2>
            <form action="#" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="nombre">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="problema">Descripción del Problema</label>
                    <textarea class="form-control" id="problema" name="problema" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="tipo-servicio">Tipo de Consola</label>
                    <select class="form-control" id="tipo-servicio" name="tipo-servicio" required>
                        <option value="reparacion">Reparación de Xbox</option>
                        <option value="rgh">Instalación de Chip RGH</option>
                        <option value="soporte">Soporte Técnico</option>
                    </select>
                </div>
                
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="terminos" name="terminos" required>
                    <label class="form-check-label" for="terminos">Acepto los <a href="#" class="text-primary">términos y condiciones</a>.</label>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 Xbox Fixed RGH. Todos los derechos reservados.</p>
            <p><a href="#" class="text-white">Política de Privacidad</a> | <a href="#" class="text-white">Términos de Servicio</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>
