
        /* Estilos para el carrusel de imágenes */
        .image-gallery {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            z-index: 100;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }