/* index.css */

body {
    font-family: 'Roboto', sans-serif;
}

/* Hero Section */
.hero {
    background: url('assets/img/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.25rem;
    font-weight: 400;
}

/* Servicios */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Footer */
footer {
    background-color: #333;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}
