body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    height: 100vh;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    margin-bottom: 30px;
}

.login-container .form-group {
    margin-bottom: 20px;
}

.login-container .btn {
    width: 100%;
    font-size: 18px;
    padding: 10px;
}

.alert {
    display: none;
}